
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computational Set 11: Open-System Jaynes-Cummings Dynamics &#8212; CHEM 3141: Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/computational_sets/single_qubit_cavity_lindblad';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Computational Set 12: Cavity Quantum Electrodynamics" href="cqed_demo.html" />
    <link rel="prev" title="Computational Set 10: Entangling Operations through Strong Light-Matter Coupling" href="two_qubit_entangled.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="CHEM 3141: Quantum Mechanics - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="CHEM 3141: Quantum Mechanics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CHEM 3141: Quantum Mechanics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates_two_level.html">Chapter 1: Introduction to Quantum Phenomena</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates.html">Chapter 2: The Postulates Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/translation.html">Chapter 3: Translational Motion</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/vibration.html">Chapter 4: Vibrational Motion</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/rotation.html">Chapter 5: Angular Momentum, and Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/hydrogen.html">Chapter 6: The Hydrogen Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/variation.html">Chapter 7: The Variation Theorem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/perturbation.html">Chapter 8: Perturbation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/SphHarm_visualize.html">Visualizing Spherical harmonics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_1.html">Problem Set 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_2.html">Problem Set 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Sets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="spin_one_half.html">Computational Set 1: Introduction to Spin 1/2</a></li>


<li class="toctree-l1"><a class="reference internal" href="pib_cyanine_dye_demo.html">Computational Set 2: Particle-in-a-Box Model of Cyanine Dyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive_harmonic_oscillator.html">Computational Set 3: Harmonic Oscillator</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_harmonics.html">Computational Set 4: Spherical Harmonics</a></li>





<li class="toctree-l1"><a class="reference internal" href="co2_raman.html">Computational Set 5: Vibrational Spectroscopy of Cis and Trans Dichloroethylene</a></li>





<li class="toctree-l1"><a class="reference internal" href="linear_variational_method.html">Computational Set 6: Linear Variational Method</a></li>

<li class="toctree-l1"><a class="reference internal" href="co_perturbation_theory.html">Computational Set 7: Perturbation Theory for Carbon Monoxide</a></li>


<li class="toctree-l1"><a class="reference internal" href="co_variational.html">Computational Set 8: Variational Method for Carbon Monoxide</a></li>
<li class="toctree-l1"><a class="reference internal" href="variational_method_rotor_in_a_field.html">Computational Set 9: Variational Method for a Rotor in a Field</a></li>
<li class="toctree-l1"><a class="reference internal" href="two_qubit_entangled.html">Computational Set 10: Entangling Operations through Strong Light-Matter Coupling</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Computational Set 11: Open-System Jaynes-Cummings Dynamics</a></li>

<li class="toctree-l1"><a class="reference internal" href="cqed_demo.html">Computational Set 12: Cavity Quantum Electrodynamics</a></li>






<li class="toctree-l1"><a class="reference internal" href="newton_raphson.html">Computational Set 13: Newton-Raphson Optimization</a></li>










</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/formula_sheet.html">Useful Formulae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note01.html">Hydrogenlike atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note03.html">Atomic orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note05.html">Additional Notes on Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/spin_background.html">Spin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/FoleyLab/chem3141-book/blob/main/content/computational_sets/single_qubit_cavity_lindblad.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book/issues/new?title=Issue%20on%20page%20%2Fcontent/computational_sets/single_qubit_cavity_lindblad.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/computational_sets/single_qubit_cavity_lindblad.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computational Set 11: Open-System Jaynes-Cummings Dynamics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Computational Set 11: Open-System Jaynes-Cummings Dynamics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-defining-the-hamiltonian">🧩 Step 1: Defining the Hamiltonian</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">🎯 Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-the-states-of-our-system">🧮 Representing the states of our system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jaynes-cummings-hamiltonian">🔬 The Jaynes-Cummings Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-building-the-basis-states">🧮 Step 2: Building the Basis States</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-constructing-the-operators">Step 3: Constructing the Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-operators-in-the-composite-hilbert-space">🧱 Building Operators in the Composite Hilbert Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-hamiltonian-terms">⚡ Step 4: Hamiltonian Terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-defining-the-initial-state">🌱 Step 5: Defining the Initial State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-time-domain-simulation-jaynes-cummings-dynamics-with-lindblad-dissipation">⏱️ Step: Time-Domain Simulation — Jaynes-Cummings Dynamics with Lindblad Dissipation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-simulating-open-system-dynamics">🕒 Step 6: Simulating Open-System Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-questions">💭 Reflection Questions</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computational-set-11-open-system-jaynes-cummings-dynamics">
<h1>Computational Set 11: Open-System Jaynes-Cummings Dynamics<a class="headerlink" href="#computational-set-11-open-system-jaynes-cummings-dynamics" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://foleylab.github.io/">Jay Foley, Associate Professor of Chemistry, University of North Carolina Charlotte</a></p>
<p>In this notebook, we simplify the two-qubit cavity model to a <strong>single qubit coupled to a single bosonic cavity mode</strong>.  We first evolve the density matrix under the unitary Jaynes-Cummings Hamiltonian, then add dissipative dynamics using the <strong>Lindblad master equation</strong>.</p>
<p>The goal is to illustrate how coherent light-matter exchange is modified by:</p>
<ul class="simple">
<li><p>cavity photon loss,</p></li>
<li><p>qubit spontaneous emission,</p></li>
<li><p>qubit pure dephasing.</p></li>
</ul>
<p><img alt="Atom-Cavity System" src="../../_images/cavity_atom_schematic.png" /></p>
<p>The physical picture is a two-level matter system interacting with a quantized cavity mode.  In this simplified model, the Hilbert space is</p>
<div class="math notranslate nohighlight">
\[
\mathscr{H}_{\rm total}=\mathscr{H}_{\rm cav}\otimes\mathscr{H}_{\rm qubit}.
\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="step-1-defining-the-hamiltonian">
<h1>🧩 Step 1: Defining the Hamiltonian<a class="headerlink" href="#step-1-defining-the-hamiltonian" title="Link to this heading">#</a></h1>
<section id="learning-outcomes">
<h2>🎯 Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Link to this heading">#</a></h2>
<p>By the end of this notebook, you should be able to:</p>
<ul class="simple">
<li><p>Represent a single qubit and a truncated cavity mode in a tensor-product basis.</p></li>
<li><p>Build the Jaynes-Cummings Hamiltonian in the composite Hilbert space.</p></li>
<li><p>Propagate a density matrix using the Liouville-von Neumann equation.</p></li>
<li><p>Add open-system effects using Lindblad jump operators.</p></li>
<li><p>Interpret population loss, decoherence, trace preservation, and purity decay.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="representing-the-states-of-our-system">
<h2>🧮 Representing the states of our system<a class="headerlink" href="#representing-the-states-of-our-system" title="Link to this heading">#</a></h2>
<p>We represent the cavity using the truncated photon-number basis</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|0\rangle =
\begin{bmatrix}
1 \\
0
\end{bmatrix},
\qquad
|1\rangle =
\begin{bmatrix}
0 \\
1
\end{bmatrix},
\end{split}\]</div>
<p>and the qubit using</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|g\rangle =
\begin{bmatrix}
1 \\
0
\end{bmatrix},
\qquad
|e\rangle =
\begin{bmatrix}
0 \\
1
\end{bmatrix}.
\end{split}\]</div>
<p>The uncoupled product basis is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
|0g\rangle &amp;= |0\rangle\otimes|g\rangle, \\
|0e\rangle &amp;= |0\rangle\otimes|e\rangle, \\
|1g\rangle &amp;= |1\rangle\otimes|g\rangle, \\
|1e\rangle &amp;= |1\rangle\otimes|e\rangle.
\end{align}
\end{split}\]</div>
</section>
<section id="the-jaynes-cummings-hamiltonian">
<h2>🔬 The Jaynes-Cummings Hamiltonian<a class="headerlink" href="#the-jaynes-cummings-hamiltonian" title="Link to this heading">#</a></h2>
<p>For one qubit coupled to one cavity mode, the Jaynes-Cummings Hamiltonian is</p>
<div class="math notranslate nohighlight">
\[
H =
-\frac{\hbar \omega_0}{2}\sigma_z
+ \hbar\omega a^\dagger a
+ \hbar g\left(a\sigma_+ + a^\dagger\sigma_-\right).
\]</div>
<p>The terms are:</p>
<ol class="arabic simple">
<li><p><strong>Bare qubit energy</strong>
$<span class="math notranslate nohighlight">\(
H_{\rm qubit} = -\frac{\hbar\omega_0}{2}\sigma_z.
\)</span>$</p></li>
<li><p><strong>Bare cavity energy</strong>
$<span class="math notranslate nohighlight">\(
H_{\rm cav}=\hbar\omega a^\dagger a.
\)</span>$</p></li>
<li><p><strong>Light-matter coupling</strong>
$<span class="math notranslate nohighlight">\(
H_{\rm int}=\hbar g\left(a\sigma_+ + a^\dagger\sigma_-\right).
\)</span>$</p></li>
</ol>
<p>The interaction conserves the total number of excitations.  Starting from <span class="math notranslate nohighlight">\(|0e\rangle\)</span>, the qubit excitation can coherently move into the cavity, producing Rabi oscillations between <span class="math notranslate nohighlight">\(|0e\rangle\)</span> and <span class="math notranslate nohighlight">\(|1g\rangle\)</span>.</p>
</section>
<section id="step-2-building-the-basis-states">
<h2>🧮 Step 2: Building the Basis States<a class="headerlink" href="#step-2-building-the-basis-states" title="Link to this heading">#</a></h2>
<p>We now explicitly construct the uncoupled product basis using <code class="docutils literal notranslate"><span class="pre">np.kron</span></code>.</p>
<p>The ordering convention used throughout the notebook is:</p>
<div class="math notranslate nohighlight">
\[
\text{total state} = \text{cavity state}\otimes\text{qubit state}.
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy.linalg</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">la</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Define the Hamiltonian parameters</span>
<span class="n">omega_0</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># qubit frequency</span>
<span class="n">omega</span> <span class="o">=</span> <span class="mf">1.0</span>    <span class="c1"># cavity frequency</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">0.1</span>        <span class="c1"># light-matter coupling strength</span>
<span class="n">hbar</span> <span class="o">=</span> <span class="mf">1.0</span>     <span class="c1"># set hbar = 1 for convenience</span>

<span class="c1"># --- Basis vectors for individual subsystems ---</span>
<span class="n">z_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]])</span>  <span class="c1"># |0&gt; cavity state</span>
<span class="n">o_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]])</span>  <span class="c1"># |1&gt; cavity state</span>

<span class="n">g_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]])</span>  <span class="c1"># |g&gt; qubit ground state</span>
<span class="n">e_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]])</span>  <span class="c1"># |e&gt; qubit excited state</span>

<span class="c1"># --- Tensor products to build composite states ---</span>
<span class="n">zg_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">z_ket</span><span class="p">,</span> <span class="n">g_ket</span><span class="p">)</span>  <span class="c1"># |0&gt; ⊗ |g&gt;</span>
<span class="n">ze_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">z_ket</span><span class="p">,</span> <span class="n">e_ket</span><span class="p">)</span>  <span class="c1"># |0&gt; ⊗ |e&gt;</span>
<span class="n">og_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">o_ket</span><span class="p">,</span> <span class="n">g_ket</span><span class="p">)</span>  <span class="c1"># |1&gt; ⊗ |g&gt;</span>
<span class="n">oe_ket</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">o_ket</span><span class="p">,</span> <span class="n">e_ket</span><span class="p">)</span>  <span class="c1"># |1&gt; ⊗ |e&gt;</span>

<span class="n">basis_kets</span> <span class="o">=</span> <span class="p">[</span><span class="n">zg_ket</span><span class="p">,</span> <span class="n">ze_ket</span><span class="p">,</span> <span class="n">og_ket</span><span class="p">,</span> <span class="n">oe_ket</span><span class="p">]</span>
<span class="n">basis_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;|0g&gt;&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;|0e&gt;&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;|1g&gt;&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;|1e&gt;&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Basis states:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ket</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">basis_names</span><span class="p">,</span> <span class="n">basis_kets</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="se">\n\n</span><span class="si">{</span><span class="n">ket</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Basis states:
|0g&gt;: 

[[1.]
 [0.]
 [0.]
 [0.]]

|0e&gt;: 

[[0.]
 [1.]
 [0.]
 [0.]]

|1g&gt;: 

[[0.]
 [0.]
 [1.]
 [0.]]

|1e&gt;: 

[[0.]
 [0.]
 [0.]
 [1.]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-constructing-the-operators">
<h2>Step 3: Constructing the Operators<a class="headerlink" href="#step-3-constructing-the-operators" title="Link to this heading">#</a></h2>
<p>We use the following qubit operators:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma_z =
\begin{bmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{bmatrix},
\qquad
\sigma_- =
\begin{bmatrix}
0 &amp; 1 \\
0 &amp; 0
\end{bmatrix},
\qquad
\sigma_+ =
\begin{bmatrix}
0 &amp; 0 \\
1 &amp; 0
\end{bmatrix}.
\end{split}\]</div>
<p>For the truncated cavity mode,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a =
\begin{bmatrix}
0 &amp; 1 \\
0 &amp; 0
\end{bmatrix},
\qquad
a^\dagger =
\begin{bmatrix}
0 &amp; 0 \\
1 &amp; 0
\end{bmatrix}.
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Pauli and ladder operators for the qubit ---</span>
<span class="n">sigma_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">]])</span>
<span class="n">sigma_minus</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
<span class="n">sigma_plus</span> <span class="o">=</span> <span class="n">sigma_minus</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># --- Ladder operators for the truncated cavity ---</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]])</span>
<span class="n">adag</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># --- Identities ---</span>
<span class="n">Icav</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Iq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_z:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sigma_z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_minus:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sigma_minus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sigma_plus:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sigma_plus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;adag:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">adag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sigma_z:
 [[ 1.  0.]
 [ 0. -1.]]
sigma_minus:
 [[0. 1.]
 [0. 0.]]
sigma_plus:
 [[0. 0.]
 [1. 0.]]
a:
 [[0. 1.]
 [0. 0.]]
adag:
 [[0. 0.]
 [1. 0.]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="building-operators-in-the-composite-hilbert-space">
<h2>🧱 Building Operators in the Composite Hilbert Space<a class="headerlink" href="#building-operators-in-the-composite-hilbert-space" title="Link to this heading">#</a></h2>
<p>Each subsystem is two-dimensional, so the total dimension is</p>
<div class="math notranslate nohighlight">
\[
2\times 2 = 4.
\]</div>
<p>To make an operator act on the full space, we tensor it with an identity on the subsystem it should not affect:</p>
<div class="math notranslate nohighlight">
\[
a_{\rm full}=a\otimes I_q,
\qquad
a^\dagger_{\rm full}=a^\dagger\otimes I_q,
\]</div>
<div class="math notranslate nohighlight">
\[
\sigma_{z,{\rm full}}=I_{\rm cav}\otimes\sigma_z,
\qquad
\sigma_{\pm,{\rm full}}=I_{\rm cav}\otimes\sigma_\pm.
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Operators in the full cavity ⊗ qubit Hilbert space ---</span>
<span class="n">am</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Iq</span><span class="p">)</span>
<span class="n">ap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">adag</span><span class="p">,</span> <span class="n">Iq</span><span class="p">)</span>

<span class="n">sz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Icav</span><span class="p">,</span> <span class="n">sigma_z</span><span class="p">)</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Icav</span><span class="p">,</span> <span class="n">sigma_minus</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Icav</span><span class="p">,</span> <span class="n">sigma_plus</span><span class="p">)</span>

<span class="n">n_cav</span> <span class="o">=</span> <span class="n">ap</span> <span class="o">@</span> <span class="n">am</span>
<span class="n">qubit_excited_projector</span> <span class="o">=</span> <span class="n">sp</span> <span class="o">@</span> <span class="n">sm</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Full-space operator dimension:&quot;</span><span class="p">,</span> <span class="n">am</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Full-space operator dimension: (4, 4)
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-hamiltonian-terms">
<h2>⚡ Step 4: Hamiltonian Terms<a class="headerlink" href="#step-4-hamiltonian-terms" title="Link to this heading">#</a></h2>
<p>Using the full-space operators, the Hamiltonian is</p>
<div class="math notranslate nohighlight">
\[
H =
-\frac{\hbar\omega_0}{2}\sigma_z
+ \hbar\omega a^\dagger a
+ \hbar g\left(a\sigma_+ + a^\dagger\sigma_-\right).
\]</div>
<p>Because all operators are already represented in the full composite Hilbert space, the products in the interaction term are ordinary matrix products.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Build the Jaynes-Cummings Hamiltonian ---</span>
<span class="n">H</span> <span class="o">=</span> <span class="o">-</span><span class="n">hbar</span> <span class="o">*</span> <span class="n">omega_0</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">sz</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">omega</span> <span class="o">*</span> <span class="n">n_cav</span>
<span class="n">H</span> <span class="o">+=</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">am</span> <span class="o">@</span> <span class="n">sp</span> <span class="o">+</span> <span class="n">ap</span> <span class="o">@</span> <span class="n">sm</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;H shape:&quot;</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hermitian check:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>

<span class="c1"># Optional: inspect eigenvalues</span>
<span class="n">energies</span><span class="p">,</span> <span class="n">eigvecs</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eigenvalues:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H shape: (4, 4)
Hermitian check: True
Eigenvalues:
[-0.5  0.4  0.6  1.5]
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-defining-the-initial-state">
<h2>🌱 Step 5: Defining the Initial State<a class="headerlink" href="#step-5-defining-the-initial-state" title="Link to this heading">#</a></h2>
<p>We start with the cavity empty and the qubit excited:</p>
<div class="math notranslate nohighlight">
\[
|\psi(0)\rangle = |0\rangle_{\rm cav}\otimes|e\rangle_{\rm q}=|0e\rangle.
\]</div>
<p>The density matrix is</p>
<div class="math notranslate nohighlight">
\[
\rho(0)=|0e\rangle\langle 0e|.
\]</div>
<p>This is a pure state with trace 1 and purity <span class="math notranslate nohighlight">\(\mathrm{Tr}(\rho^2)=1\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Initial condition: |0e&gt; ---</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">ze_ket</span>
<span class="n">rho0</span> <span class="o">=</span> <span class="n">psi0</span> <span class="o">@</span> <span class="n">psi0</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of psi0:&quot;</span><span class="p">,</span> <span class="n">psi0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Norm squared:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vdot</span><span class="p">(</span><span class="n">psi0</span><span class="p">,</span> <span class="n">psi0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Density matrix shape:&quot;</span><span class="p">,</span> <span class="n">rho0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trace(rho0) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Purity Tr(rho0^2) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho0</span> <span class="o">@</span> <span class="n">rho0</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Shape of psi0: (4, 1)
Norm squared: 1.0
Density matrix shape: (4, 4)
Trace(rho0) = 1.0
Purity Tr(rho0^2) = 1.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-time-domain-simulation-jaynes-cummings-dynamics-with-lindblad-dissipation">
<h2>⏱️ Step: Time-Domain Simulation — Jaynes-Cummings Dynamics with Lindblad Dissipation<a class="headerlink" href="#step-time-domain-simulation-jaynes-cummings-dynamics-with-lindblad-dissipation" title="Link to this heading">#</a></h2>
<p>For closed-system unitary dynamics, the density matrix obeys the Liouville-von Neumann equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\rho}{dt} = -\frac{i}{\hbar}[H,\rho].
\]</div>
<p>To model an <strong>open quantum system</strong>, we add Lindblad dissipators:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\rho}{dt}
=
-\frac{i}{\hbar}[H,\rho]
+
\sum_j \gamma_j
\left(
L_j \rho L_j^\dagger
-
\frac{1}{2}
\left\{
L_j^\dagger L_j,\rho
\right\}
\right).
\]</div>
<p>Here:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(L_j\)</span> is a <strong>jump operator</strong> describing one dissipative channel.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_j\)</span> is the rate for that channel.</p></li>
<li><p><span class="math notranslate nohighlight">\(\{A,B\}=AB+BA\)</span> is the anticommutator.</p></li>
</ul>
<p>For this single-qubit/cavity model, useful jump operators are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Process</p></th>
<th class="head text-right"><p>Rate</p></th>
<th class="head"><p>Jump operator</p></th>
<th class="head"><p>Physical meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cavity loss</p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\kappa\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_\kappa = a\)</span></p></td>
<td><p>A photon leaks out of the cavity: $</p></td>
</tr>
<tr class="row-odd"><td><p>Qubit spontaneous emission</p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\gamma_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_{\gamma_1}=\sigma_-\)</span></p></td>
<td><p>The qubit relaxes: $</p></td>
</tr>
<tr class="row-even"><td><p>Qubit pure dephasing</p></td>
<td class="text-right"><p><span class="math notranslate nohighlight">\(\gamma_\phi\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_{\phi}=\sigma_+ \sigma_-\)</span></p></td>
<td><p>The relative phase between $</p></td>
</tr>
</tbody>
</table>
</div>
<p>In the code below, these operators are the <strong>full-space</strong> operators:</p>
<div class="math notranslate nohighlight">
\[
a \rightarrow a\otimes I_q,
\qquad
\sigma_- \rightarrow I_{\rm cav}\otimes\sigma_-,
\qquad
\sigma^+ \sigma^- \rightarrow I_{\rm cav}\otimes\sigma_+ \sigma_-.
\]</div>
<p>A small convention note: when using <span class="math notranslate nohighlight">\(L_\phi=\sigma_z\)</span>, the off-diagonal qubit coherence decays at twice the coefficient multiplying the Lindblad dissipator.  Therefore, the code below uses <code class="docutils literal notranslate"><span class="pre">gamma_phi</span> <span class="pre">/</span> <span class="pre">2</span></code> as the Lindblad rate if we want <code class="docutils literal notranslate"><span class="pre">gamma_phi</span></code> to represent the physical pure-dephasing contribution to the coherence decay rate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">commutator</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the commutator [A, B] = AB - BA.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">@</span> <span class="n">B</span> <span class="o">-</span> <span class="n">B</span> <span class="o">@</span> <span class="n">A</span>

<span class="k">def</span><span class="w"> </span><span class="nf">anticommutator</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the anticommutator {A, B} = AB + BA.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">@</span> <span class="n">B</span> <span class="o">+</span> <span class="n">B</span> <span class="o">@</span> <span class="n">A</span>

<span class="k">def</span><span class="w"> </span><span class="nf">liouville_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Unitary part of the density-matrix equation of motion.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">/</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">commutator</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">lindblad_rhs</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lindblad dissipative contribution to d rho / dt.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rho : np.ndarray</span>
<span class="sd">        Current density matrix.</span>
<span class="sd">    rates : list or array of float</span>
<span class="sd">        Lindblad rates gamma_j.</span>
<span class="sd">    jump_ops : list of np.ndarray</span>
<span class="sd">        Jump operators L_j, represented in the full Hilbert space.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    drho_dt : np.ndarray</span>
<span class="sd">        Dissipative contribution:</span>
<span class="sd">        sum_j gamma_j * (L rho L† - 1/2 {L†L, rho})</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">rates</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">jump_ops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rates</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">jump_ops</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;rates and jump_ops must have the same length.&quot;</span><span class="p">)</span>

    <span class="n">drho_dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

    <span class="c1">#&lt;-- Insert code here to loop over gammas and L operators</span>
    <span class="c1">#&lt;-- and evaluate the contribution to the dissipation from each one.</span>

    <span class="k">return</span> <span class="n">drho_dt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">master_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Full Lindblad master-equation right-hand side.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">liouville_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span> <span class="o">+</span> <span class="n">lindblad_rhs</span><span class="p">(</span>
        <span class="n">rho</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span>
    <span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">rk4_step</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a single RK4 step to evolve rho under unitary and Lindblad dynamics.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">master_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">master_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">k1</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">master_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">k2</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">master_rhs</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">rho</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">k3</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span>

    <span class="n">rho_next</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">+</span> <span class="p">(</span><span class="n">dt</span> <span class="o">/</span> <span class="mf">6.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">k3</span> <span class="o">+</span> <span class="n">k4</span><span class="p">)</span>

    <span class="c1"># Numerical cleanup: preserve Hermiticity to within RK/integration error.</span>
    <span class="n">rho_next</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">rho_next</span> <span class="o">+</span> <span class="n">rho_next</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rho_next</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-6-simulating-open-system-dynamics">
<h2>🕒 Step 6: Simulating Open-System Dynamics<a class="headerlink" href="#step-6-simulating-open-system-dynamics" title="Link to this heading">#</a></h2>
<p>We now choose dissipative rates and propagate the density matrix.</p>
<p>The jump operators are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jump_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">am</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="n">sp</span> <span class="o">@</span> <span class="n">sm</span><span class="p">]</span>
<span class="n">rates</span> <span class="o">=</span> <span class="p">[</span><span class="n">kappa</span><span class="p">,</span> <span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma_phi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">am</span></code> is cavity photon loss,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sm</span></code> is qubit spontaneous emission,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sp</span> <span class="pre">&#64;</span> <span class="pre">sm</span></code> is qubit pure dephasing.</p></li>
</ul>
<p>Set any rate to zero to remove that dissipative channel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Dissipation parameters ---</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.005</span>      <span class="c1"># cavity photon loss rate</span>
<span class="n">gamma1</span> <span class="o">=</span> <span class="mf">0.002</span>     <span class="c1"># qubit spontaneous emission rate</span>
<span class="n">gamma_phi</span> <span class="o">=</span> <span class="mf">0.003</span>  <span class="c1"># physical pure-dephasing rate for qubit coherences</span>

<span class="n">jump_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">am</span><span class="p">,</span> <span class="n">sm</span><span class="p">,</span> <span class="n">sz</span><span class="p">]</span>
<span class="n">rates</span> <span class="o">=</span> <span class="p">[</span><span class="n">kappa</span><span class="p">,</span> <span class="n">gamma1</span><span class="p">,</span> <span class="n">gamma_phi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># --- Time-grid parameters ---</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">n_time</span> <span class="o">=</span> <span class="mi">800</span>

<span class="c1"># --- Initial condition ---</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">rho0</span><span class="p">)</span>

<span class="c1"># --- Storage arrays ---</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_time</span><span class="p">)</span>
<span class="n">pops</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_time</span><span class="p">,</span> <span class="n">rho</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">trace_rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_time</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">purity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_time</span><span class="p">)</span>
<span class="n">cavity_photon_number</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_time</span><span class="p">)</span>
<span class="n">qubit_excited_population</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_time</span><span class="p">)</span>

<span class="c1"># --- Time evolution ---</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_time</span><span class="p">):</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">dt</span>

    <span class="c1"># Store observables before taking the next step</span>
    <span class="n">pops</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">rho</span><span class="p">))</span>
    <span class="n">trace_rho</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
    <span class="n">purity</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">@</span> <span class="n">rho</span><span class="p">))</span>
    <span class="n">cavity_photon_number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">@</span> <span class="n">n_cav</span><span class="p">))</span>
    <span class="n">qubit_excited_population</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho</span> <span class="o">@</span> <span class="n">qubit_excited_projector</span><span class="p">))</span>

    <span class="n">rho</span> <span class="o">=</span> <span class="n">rk4_step</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">rates</span><span class="p">,</span> <span class="n">jump_ops</span><span class="o">=</span><span class="n">jump_ops</span><span class="p">,</span> <span class="n">hbar</span><span class="o">=</span><span class="n">hbar</span><span class="p">)</span>

<span class="n">rho_final</span> <span class="o">=</span> <span class="n">rho</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation complete!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final time:&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trace(rho_final) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho_final</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Purity Tr(rho_final^2) =&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rho_final</span> <span class="o">@</span> <span class="n">rho_final</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Simulation complete!
Final time: 39.95
Trace(rho_final) = (0.999999999999998+0j)
Purity Tr(rho_final^2) = 0.9999999999944413
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🎨 Visualize populations in the uncoupled basis</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">basis_names</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">pops</span><span class="p">[:,</span> <span class="n">idx</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Time $t$ (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Population&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Open-System Jaynes-Cummings Population Dynamics&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/d596bc433d7dd12b5c1ef35d8eb11adde3c8c63873ba1cb37e5214b58a5eb478.png" src="../../_images/d596bc433d7dd12b5c1ef35d8eb11adde3c8c63873ba1cb37e5214b58a5eb478.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 🎨 Visualize expectation values and purity</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">cavity_photon_number</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\langle a^\dagger a\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">qubit_excited_population</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\langle \sigma_+\sigma_-\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">purity</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\mathrm</span><span class="si">{Tr}</span><span class="s2">(\rho^2)$&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Time $t$ (arb. units)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Photon Number, Qubit Excitation, and Purity&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/157aa152b8572dc7b1205fb3d4ca19739cc26d6e88b24407838fb1178fdd7270.png" src="../../_images/157aa152b8572dc7b1205fb3d4ca19739cc26d6e88b24407838fb1178fdd7270.png" />
</div>
</div>
</section>
<section id="reflection-questions">
<h2>💭 Reflection Questions<a class="headerlink" href="#reflection-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What happens to the Rabi oscillations as <code class="docutils literal notranslate"><span class="pre">kappa</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma1</span></code>, or <code class="docutils literal notranslate"><span class="pre">gamma_phi</span></code> increase?</p></li>
<li><p>Which dissipative channels change the populations directly?</p></li>
<li><p>Which dissipative channel primarily destroys coherence without directly changing populations?</p></li>
<li><p>Why should the trace of <span class="math notranslate nohighlight">\(\rho\)</span> remain close to 1 during Lindblad evolution?</p></li>
<li><p>How does the purity <span class="math notranslate nohighlight">\(\mathrm{Tr}(\rho^2)\)</span> distinguish coherent unitary evolution from dissipative open-system evolution?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/computational_sets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="two_qubit_entangled.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computational Set 10: Entangling Operations through Strong Light-Matter Coupling</p>
      </div>
    </a>
    <a class="right-next"
       href="cqed_demo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computational Set 12: Cavity Quantum Electrodynamics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Computational Set 11: Open-System Jaynes-Cummings Dynamics</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-defining-the-hamiltonian">🧩 Step 1: Defining the Hamiltonian</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">🎯 Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representing-the-states-of-our-system">🧮 Representing the states of our system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jaynes-cummings-hamiltonian">🔬 The Jaynes-Cummings Hamiltonian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-building-the-basis-states">🧮 Step 2: Building the Basis States</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-constructing-the-operators">Step 3: Constructing the Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-operators-in-the-composite-hilbert-space">🧱 Building Operators in the Composite Hilbert Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-hamiltonian-terms">⚡ Step 4: Hamiltonian Terms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-defining-the-initial-state">🌱 Step 5: Defining the Initial State</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-time-domain-simulation-jaynes-cummings-dynamics-with-lindblad-dissipation">⏱️ Step: Time-Domain Simulation — Jaynes-Cummings Dynamics with Lindblad Dissipation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-simulating-open-system-dynamics">🕒 Step 6: Simulating Open-System Dynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection-questions">💭 Reflection Questions</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jay Foley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>